<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.aa{
            color: red;
            font-size: 4em;
            text-align: center;
        }
        .abc{
            border: 2px solid black;
            width: 400px;
            height: 600px;
            background-image: url("image/cover.png");
            background-position: center;
            background-size: 300px;
            background-repeat: no-repeat;
            background-attachment: scroll; 
        }
        .def{
            border: 2px solid blue;
            margin-top: 80px;
            padding: 100px;
        }
        .bb{
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        #textdecoration{
            margin-top: 150px;
           border: 2px groove black;
           padding-top: 40px;
           text-align: left;
           line-height: 8em;
           word-spacing: 2em;
           text-transform: uppercase;
           text-decoration: underline;
           text-shadow: 4px 4px 4px  black;
        }

        body{
            background-image: url(./image/cover.png);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-position:right top;
            background-size: 300px;

        }
    </style>
</head>
<body>
  <div class="abc">
      <p class="aa">color is red</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non et doloremque numquam nesciunt corporis eaque officia corrupti! Magnam molestias placeat id, assumenda eos dicta velit est dignissimos nulla culpa expedita quos iure tempora dolore facilis quod, odit odio! Voluptate vitae illum nemo, pariatur fugiat omnis totam nihil mollitia, facilis iure architecto dolorum porro! Quasi quaerat repellendus numquam ipsa! Ullam fugiat voluptatum placeat? Iure, autem temporibus velit nisi quam, odio provident ex debitis exercitationem veritatis aliquam eligendi modi harum possimus esse minus dolore explicabo asperiores quidem assumenda accusantium est. Et nostrum repellat corrupti ut aperiam! Impedit ad fuga dicta dolorum hic.</p>
  </div> 
  <div class="def">
    <p class="aa">color is red</p>
    <p class="bb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non et doloremque numquam nesciunt corporis eaque officia corrupti! Magnam molestias placeat id, assumenda eos dicta velit est dignissimos nulla culpa expedita quos iure tempora dolore facilis quod, odit odio! Voluptate vitae illum nemo, pariatur fugiat omnis totam nihil mollitia, facilis iure architecto dolorum porro! Quasi quaerat repellendus numquam ipsa! Ullam fugiat voluptatum placeat? Iure, autem temporibus velit nisi quam, odio provident ex debitis exercitationem veritatis aliquam eligendi modi harum possimus esse minus dolore explicabo asperiores quidem assumenda accusantium est. Et nostrum repellat corrupti ut aperiam! Impedit ad fuga dicta dolorum hic.</p>
</div>  

<p id="textdocration">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus adipisci commodi consequuntur, delectus veritatis atque accusamus temporibus sequi reprehenderit et.</p>

</body>
</html>