<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        display: inline;    /*convert p(block element) into inline element cannot set width and height*/
    }
    a{
        display: block;    /*convert a(inline element) into block element*/
    }

    div{
        background-color: aqua;
        display: inline-block; /*same as inline only difference is u can set width and height in inline-block */
        width: 200px;
        height: 200px;
       /* visibility: hidden;        this property used to hide the element*/
       /* display: none;             this property used to remove the element*/
       
    }
    </style>
</head>
<body>
    <p>hello</p>
    <p>word</p>

    <a href="google.com">html</a>
    <a href="google.com">css</a>

    <div>haa</div>
    <div>ccc</div>
    <div>aa</div>
    <div>ddd</div>

</body>
</html>