<!-- float propert also use to allign element left to each other or right/bottom/top to each other clear use to cancel out effect of float property-->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;        /*float is use to wrap content arount element*/
        }
        #wrap{
            clear: left;      /*clear is use to cancel out the effect of float property and parapgraph start at usual position*/
        }
        .first{
            width: 300px;
            height: 300px;
            background-color: aqua;
            float: left;
        }
        .second{
            width: 300px;
            height: 300px;
            background-color: rgb(255, 0, 149);
            float: left;
        }
        .third{
            width: 300px;
            height: 300px;
            background-color: rgb(4, 8, 8);
            float: right;
        }
    </style>
</head>
<body>
    <img src="./image/cover.png" alt="" width="100px">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum libero natus ratione dignissimos cupiditate amet eligendi accusamus aut pariatur iure quidem, dolorem nulla recusandae est ex inventore expedita quas. Voluptatibus explicabo ea, expedita perferendis quasi quisquam consequatur vel. Quam, unde consequuntur? Beatae, reprehenderit soluta sequi nihil quaerat quis ut atque iste laboriosam dolore! Voluptas porro libero illum iste ab explicabo dolore earum, inventore ex dolores aperiam blanditiis a repellat sunt? Quaerat libero porro aliquid laboriosam maiores doloribus dolorum accusamus enim numquam, vero delectus iste labore accusantium voluptates optio mollitia rem.</p>
   
    <p id="wrap">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum libero natus ratione dignissimos cupiditate amet eligendi accusamus aut pariatur iure quidem, dolorem nulla recusandae est ex inventore expedita quas. Voluptatibus explicabo ea, expedita perferendis quasi quisquam consequatur vel. Quam, unde consequuntur? Beatae, reprehenderit soluta sequi nihil quaerat quis ut atque iste laboriosam dolore! Voluptas porro libero illum iste ab explicabo dolore earum, inventore ex dolores aperiam blanditiis a repellat sunt? Quaerat libero porro aliquid laboriosam maiores doloribus dolorum accusamus enim numquam, vero delectus iste labore accusantium voluptates optio mollitia rem.</p>

    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>

</body>
</html>