<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first
        {
            position:absolute;
            width: 300px;
            height: 400px;
            background-color: brown;
            z-index: 2; /*z-index decide which element should be present top of other element and which element should be present at bottom it work with absolute postion */
        }
        .second
        {
            margin-top: 15px;
            position:absolute;
            width: 300px;
            height: 400px;
            background-color: greenyellow;
            z-index: 1;
        }

    

    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>

</body>
</html>