<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .dmain {
            display: inline-block;
            border: 1px solid rgb(132, 17, 17);
            border-radius: 5px;
            transition: 2s;
            width: fit-content;
            height: fit-content;
            margin: 10px;
            box-shadow: 20px 20px 50px grey;
            background-color: #f8f8f8;
        }

        .dmain:hover {
            transform: scale(1.3);
        }

        .dimg {
            width: 100%;
            height: 30vh;
        }

        .imgt {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .dele {
            text-align: center;
            padding: 20px;
        }

        .heading {
            font-family: 'Arial', sans-serif;
            font-size: 28px;
        }

        .para {
            font-family: 'Helvetica', sans-serif;
            font-size: 13px;
        }

        .anchor {
            padding: 10px 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #FF5733;
            color: #fff;

        }

        .imgt:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="dmain">
        <div class="dimg">
            <img class="imgt" src="../../code practice/image/cover.png" alt="image">
        </div>
        <div class="dele">
            <h3 class="heading">netflix shows</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, illum.</p>
            <a class="anchor" href="#">
                <button>click here</button>
            </a>
        </div>
    </div>

    <div class="dmain">
        <div class="dimg">
            <img class="imgt" src="../../code practice/image/cover.png" alt="image">
        </div>
        <div class="dele">
            <h3 class="heading">netflix shows</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, illum.</p>
            <a class="anchor" href="#">
                <button>click here</button>
            </a>
        </div>
    </div>

    <div class="dmain">
        <div class="dimg">
            <img class="imgt" src="../../code practice/image/cover.png" alt="image">
        </div>
        <div class="dele">
            <h3 class="heading">netflix shows</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, illum.</p>
            <a class="anchor" href="#">
                <button>click here</button>
            </a>
        </div>
    </div>

    <div class="dmain">
        <div class="dimg">
            <img class="imgt" src="../../code practice/image/cover.png" alt="image">
        </div>
        <div class="dele">
            <h3 class="heading">netflix shows</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, illum.</p>
            <a class="anchor" href="#">
                <button>click here</button>
            </a>
        </div>
    </div>
</body>

</html>