<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* grid-column-gap: 7rem;                                    gap between column
        grid-row-gap: 1rem;                                          gap bwtwen rows   */
        grid-gap: 1rem;                                       /*     gap between column and row both */
        

    }
    .box{
        border: 2px solid black;
        background-color: rgb(228, 188, 228);
        padding: 23px;
    }
    .box:first-child{                         /* here first coulmn first divbox is modifying*/
        /* grid-column-start: 1;                grid-column-start and end spcify how much first box will take the space columnwise it will take 2 column space 3-1=2 column  
        grid-column-end: 3;                     grid-row-start and end spcify how much first box will take the space rowwise it will take 2 row space 3-1=2
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1 / span 3;              /*grid-column:1/span 3 specify first box take 3 column space */
        grid-row: 1 / span 3;                  /*grid-row:1/span 3 specify first box take 3 row space */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>
