<!--for creating a website responsive so that it will be adapted in all screens we use these element or use media quries to make website responsive-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width:400px;
            /* height: 344px; */
            height: 100vh;     /* vh means conatainer height will be equal to visible webpage height */
            width: 100vw;      /* vh means conatainer width will be equal to visible webpage width*/
            font-size: 10px;
            border :2px solid red;
        }
    h1{
        text-align: center;
    }
    #first{
        /* font-size: 3em;   em will be calculating/changing ur current element font size wrt parent element eg-first parent is conatiner so first font sie depands upon coantianer font size current font size of first will be 10px*3em=30px
        padding: 3em; */

    }
    #second{
        /* font-size: 3rem; rem will be calculating/changing ur element font size wrt html page/root page element which is html and is 3*25=75px
        padding: 3rem; */

    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>
