<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }


        /*max min width and height means if less content present then min width and height will be consider and more content present then max width and height of div is consider but if content is greater then max width and height the content will overflow*/
        .main {
            border: 2px solid black;
            max-width: 400px; 
            min-width: 100px;
            max-height: 400px;
            min-height: 100px;
      
        }
    </style>

</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorum assumenda nulla reprehenderit, ducimus
        voluptatem dolorem iusto perferendis, ipsam quod, perspiciatis quis quisquam architecto. Nesciunt voluptatibus
        tenetur perferendis illo molestias vitae. Voluptate accusamus consequatur facere, ipsam perspiciatis voluptatum
        ducimus odio inventore illo deserunt dolorem porro assumenda corporis ex atque at magni totam quo asperiores
        facilis nulla sed odit natus? Harum expedita nam asperiores obcaecati, quod impedit dolor eius nesciunt hic
        neque odit sit sapiente excepturi quia error ipsam pariatur. Nesciunt architecto esse accusamus neque nam
        nostrum, incidunt necessitatibus obcaecati dolorum consequuntur maiores non quae! Veniam natus iure, incidunt
        rem facilis totam autem rerum provident quisquam eius ipsa? Omnis cum ullam odio, nemo laboriosam dolorum
     
    </div>
</body>

</html>