<!DOCTYPE html>
<html>

<head>
    <title>TEXT CSS</title>
    <style type="text/css">
        .text{
            width: 1500px;
            height: 200px;
            background-color: red;
             font-size: 60px;
            color: white;
            font-weight: bold;
            font-style: oblique;
            text-transform: capitalize;
            text-align: center;
            text-decoration: none;
            word-spacing: 10px;
            Letter-spacing: 50px;
        }

        .para {
            width: 1000px;
            height: 400рх;
            background-color: blue;
            color: white;
            font-size: 30px;
            text-align: justify;
        }

            .anchor {
                text-decoration: none;
            }
    </style>
</head>

<body>
    <div class="text">
        welcome td text wsCube tech
    </div>
    <a href=" " class="anchor">SYS</a>
    <p class="para">
        ipsum dolor sit amet, consectetur a
        tempor incididunt ut labore et dolo
        quis nostrud exercitation ullamco ]

    </p>
</body>

</html>