<html>

<head>
    <style>
        *{
            box-sizing: border-box;
        }

        .main{
            width: 400px;
            height: 400px;
            position: relative;
        }
        .box {
            width: 400px;
            height: 400px;
            border: 2px grey solid;
            position: absolute;
            background-color: aqua;
        }

        .add {
            width: 100%;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            color: rgb(195, 44, 44);
            position: absolute;
            left: 0px;
            top: 420px;
            opacity: 0.2;
            transition: 1s;
        }

        .box:hover .add {          /* for hover to work add should be child of box bcz hover is applied to box then add element have these property so add element should be child of box*/
            top:360px;
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="box">
        <button class="add">submit</button>
        </div>
    </div>
</body>
</html>